# GYM_API_REST

GYM.Core/: GYM.Core.csproj
GYM.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
GYM.Core/DTOs/: BaseDto.cs  DojoDto.cs  EventDto.cs  FightDto.cs  FighterDto.cs  LocalityDto.cs  ProvinceDto.cs  SecurityDto.cs  UserDto.cs
GYM.Core/Entities/: BaseEntity.cs  Dojo.cs  Event.cs  Fight.cs  Fighter.cs  Locality.cs  Province.cs  Security.cs  User.cs  UserLogin.cs
GYM.Core/Enumerators/: Category.cs  CategoryEnum.cs  EventStatusEnum.cs  Gender.cs  GenderEnum.cs  Modality.cs  ModalityEnum.cs  UserType.cs  UserTypeEnum.cs
GYM.Core/Exceptions/: BusinessException.cs
GYM.Core/Interfaces/: IAddressService.cs  IDojoRepository.cs  IDojoService.cs  IEventRepository.cs  IFightRepository.cs  IFighterRepository.cs  IFighterService.cs  ILoginRepository.cs  ILoginService.cs  IRepository.cs  IUnitOfWork.cs
GYM.Core/Interfaces/Repositories/: IDojoRepository.cs  IEventRepository.cs  IFightRepository.cs  IFighterRepository.cs  ILoginRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GYM.Core/Interfaces/Services/: IAddressService.cs  ICategoryService.cs  IDojoService.cs  IEventService.cs  IFighterService.cs  IGenderService.cs  ILoginService.cs  IModalityService.cs
GYM.Core/QueryFilters/: DojoQueryFIlter.cs  EventQueryFilter.cs  FighterQueryFilter.cs
GYM.Core/Services/: AddressService.cs  CategoryService.cs  DojoService.cs  EventService.cs  FightService.cs  FighterService.cs  GenderService.cs  LoginService.cs  ModalityService.cs  UserService.cs
GYM.Infrastructure/: GYM.Infrastructure.csproj
GYM.Infrastructure/Data/: GymContext.cs
GYM.Infrastructure/Data/Configurations/: DojoConfiguration.cs  EventConfiguration.cs  FightConfiguration.cs  FighterConfiguration.cs  LocalityConfiguration.cs  ProvinceConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
GYM.Infrastructure/Extensions/: ServiceCollectionExtension.cs
GYM.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFIlter.cs
GYM.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
GYM.Infrastructure/Mappings/: AutomapperProfile.cs
GYM.Infrastructure/Options/: PasswordOptions.cs
GYM.Infrastructure/Repositories/: BaseRepository.cs  DojoRepository.cs  EventRepository.cs  FightRepository.cs  FighterRepository.cs  LocalityRepository.cs  LoginRepository.cs  ProvinceRepository.cs  UnitOfWork.cs  UserRepository.cs
GYM.Infrastructure/Services/: PasswordService.cs  UriService.cs
GYM.Infrastructure/Validators/: DojoValidator.cs  EventValidator.cs  FightValidator.cs  FighterValidator.cs  UserValidator.cs
GYM.IntegrationTest/: UnitTest1.cs
GYM.IntegrationTests/: UnitTest1.cs
GYM.UnitTest/: UnitTest1.cs
GYM.UnitTests/: GYM.UnitTests.csproj  UnitTest1.cs
GYM_API/: GYM.Api.csproj  GYM_API.sln  Program.cs  appsettings.json
GYM_API/Controllers/: AddressController.cs  CategoryController.cs  DojoController.cs  EventController.cs  FightController.cs  FighterController.cs  GenderController.cs  LoginController.cs  ModalityController.cs  RankingController.cs  TokenController.cs  UserController.cs
GYM_API/Properties/: launchSettings.json
GYM_API/Responses/: ApiResponse.cs
